{
  "name": "reddit-rainbow",
  "version": "2.0.0",
  "description": "Node.js API and React app for color database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd web-client/ && npm run start",
    "build": "cd web-client/ && npm run build",
    "heroku-postbuild": "cd web-client/ && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chhollenbach/reddit-rainbow.git"
  },
  "author": "Connor Hollenbach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chhollenbach/reddit-rainbow/issues"
  },
  "homepage": "https://github.com/chhollenbach/reddit-rainbow#readme",
  "dependencies": {
    "bulma": "^0.9.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "web-vitals": "^2.1.0"
  }
}
